spring.application.name=smartcontactmanager
#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Havoc961@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#setting size of upload file (image in add contact)
# spring.servlet.multipart.max-file-size = 15MB
# spring.servlet.multipart.max-request-size = 15MB